DirectX9を使用する
VisualStadio2010

.objファイルは
全ての頂点を3角形として扱う

読み込むときに頂点データを3角形に変換する


■やること
シンプルな立方体表示
→テクスチャありで表示できるように

コンバータを作る

ベースクラス
→描画、当たり判定(球体)※出来ればレイを飛ばす。
→ベースクラスを継承した動くOBJと動かないOBJでクラスを作る


下記サンプル.obj
# 10x10x10立方体
g cube
v 0 0 0
v 10 0 0
v 0 10 0
v 10 10 0
v 0 0 10
v 10 0 10
v 0 10 10
v 10 10 10
vn 0 0 -1
vn -1 0 0
vn 1 0 0
vn 0 -1 0
vn 0 1 0
vn 0 0 1
f 1//1 3//1 4//1 2//1
f 1//2 5//2 7//2 3//2
f 2//3 4//3 8//3 6//3
f 1//4 2//4 6//4 5//4
f 3//5 7//5 8//5 4//5
f 5//6 6//6 8//6 7//6


次回
2016/10/09(日)